~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FcheckExtension_Synapse.R="9A839DFA"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FgetLabels.R="BAEBA16"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FgetRunInfo.R="649F5BDC"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FgetSeqType.R="C9D747E9"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FgetSpecies.R="4F7A0947"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FgetStrandednessInfo.R="26888DDC"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2Fget_SYN_info.R="B148BE84"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FhelperFunctions.sh="45D5A45D"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FparseConditions.R="9DC05ACA"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FtechReps.R="1433FCB0"
~%2Fbin%2FBishopLab_HTS_Pipeline_Files%2FtechReps_Synapse.R="AE7D6657"
